<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://github.com/search?utf8=%25E2%259C%2593&q=selenium" />
<title>TC-PP</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">TC-PP</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/search?utf8=%E2%9C%93&amp;q=selenium</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=SeleniumHQ/selenium</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.Counter</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=js-issues-search</td>
	<td>is:issue is:open 3124</td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>id=js-issues-search</td>
	<td>${KEY_ENTER}</td>
</tr>
<tr>
	<td>pause</td>
	<td>3000</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=div.float-left &gt; a.js-navigation-open</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td></td>
	<td>http://localhost:40139/session/2f536599-92e4-49ad-aeee-284602e98973/screenshot</td>
</tr>
</tbody></table>
</body>
</html>
