<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://93.91.167.223:8443/" />
<title>TC-1</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">TC-1</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/admin/customer/list</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=i &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=contactInfoSection-contactInfo-contactName</td>
	<td>Olegmos</td>
</tr>
<tr>
	<td>type</td>
	<td>id=contactInfoSection-contactInfo-email</td>
	<td>olegmos16@rambler.ru</td>
</tr>
<tr>
	<td>type</td>
	<td>id=accessToPanelSection-loginInfo-userName</td>
	<td>olegmos</td>
</tr>
<tr>
	<td>type</td>
	<td>id=accessToPanelSection-loginInfo-password</td>
	<td>111000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=accessToPanelSection-loginInfo-passwordConfirmation</td>
	<td>111000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=subscription-domainInfo-domainName</td>
	<td>olegmos.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=subscription-domainInfo-userName</td>
	<td>olegmos</td>
</tr>
<tr>
	<td>type</td>
	<td>id=subscription-domainInfo-password</td>
	<td>111000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=subscription-domainInfo-passwordConfirmation</td>
	<td>111000</td>
</tr>
<tr>
	<td>click</td>
	<td>name=send</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td></td>
	<td>Olegmos</td>
</tr>
</tbody></table>
</body>
</html>
