<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://93.91.167.223:8443/" />
<title>TC-2</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">TC-2</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/admin/customer/list?context=customers</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=li.nav-subscriptions &gt; a &gt; span.title</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=olegmos.com (Default Domain)</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='active-list-item-d:11']/div/div[2]/div/div/div/div/div/ul/li[6]/a/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=phpHandler</td>
	<td>label=7.0.27</td>
</tr>
<tr>
	<td>click</td>
	<td>name=send</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td></td>
	<td>7.0.27</td>
</tr>
</tbody></table>
</body>
</html>
