<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://93.91.167.223:8443/" />
<title>5</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">5</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/admin/subscription/list?context=subscriptions</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=olegmos.com (Default Domain)</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a.tool-block.js-selector &gt; span.tool-name</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=i &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=backup-content-incrementalTypeRadio-full</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=send</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
